<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Código QR</title>

        <link rel="preload" href="/css/normalize.css" as="style">
        <link rel="stylesheet" href="/css/normalize.css">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

        <link rel="preload" href="/css/style.css" as="style">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
       <main class="codigo container">
           <img class="codigo__img" src="/img/image-qr-code.png" alt="qr">

           <p class="codigo__title">
                Improve your front-end skills by building projects
           </p>

           <p class="codigo__text">
                Scan the QR code to visit Frontend Mentor and take you coding skills to de next level
            </p>
       </main> 
    </body>
</html>